<odoo>
    <!-- Membuat View Form Wizard -->

    <record id="schedule_wizard_view_form" model="ir.ui.view">
        <field name="name">schedule.wizard.form</field>
        <field name="model">schedule.wizard</field>
        <field name="arch" type="xml">
            <form string="Wizard Form">
                <group>
                    <field name="train_id" invisible="1"/>
                    <field name="schedule_line"/>
                </group>
                <footer>
                    <button name="add_schedule" type="object" string="Add" confirm="Are you sure for add schedule?" class="oe_highlight"/>
                    or
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="schedule_wizard_view_form_menu_list" model="ir.ui.view">
        <field name="name">schedule.wizard.form.menu.list</field>
        <field name="model">schedule.wizard</field>
        <field name="arch" type="xml">
            <form string="Wizard Form">
                <group>
                    <field name="train_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="schedule_line"/>
                </group>
                <footer>
                    <button name="add_more_schedule" type="object" string="Add" class="oe_highlight"/>
                    or
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Membuat Action/Event Wizard -->
    
    <record id="schedule_wizard_action" model="ir.actions.act_window">
        <field name="name">Add Schedule</field>
        <field name="res_model">schedule.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_train_train" />
        <field name="binding_view_types">form</field>
    </record>
    
    <record id="schedule_wizard_menu_list_action" model="ir.actions.act_window">
        <field name="name">Add Schedule</field>
        <field name="res_model">schedule.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="schedule_wizard_view_form_menu_list"/>
        <field name="binding_model_id" ref="model_train_train" />
        <field name="binding_view_types">list</field>
    </record>

</odoo> 